# TallerAuto

./: SS_003 Babel-Swag Labs.csproj  SS_003 Babel-Swag Labs.sln  UnitTest1.cs
Genericos/DriverConfig/: ChromeFactory.cs
PageObject/BasePage/: BasePage.cs
PageObject/CarritoPage/: AgregarProductoPage.cs  ProductosCarritoPage.cs
PageObject/CartPage/: AgregarProductoPage.cs  CancelarCompraPage.cs  CompletarCompraPage.cs  EliminarDelCarritoPage.cs  FiltrarProductosPage.cs
PageObject/CheckoutPage/: CheckoutPage.cs
PageObject/LoginPage/: CerrarSesionPage.cs  LoginPage.cs
PageObject/MenuPage/: MenuPage.cs
PageObject/ProductosPage/: InventarioProductosPage.cs
Test/BaseTest/: BaseTest.cs
Test/CarritoTest/: AgregarProductoTest.cs  EliminarDelCarritoTest.cs
Test/CartTest/: AgregarProductoTest.cs  CancelarCompraTest.cs  CompletarCompraTest.cs  EliminarDelCarritoTest.cs  FiltrarProductosTest.cs
Test/CheckoutTest/: CancelarCompraTest.cs  CompletarCompraTest.cs
Test/LoginTest/: CerrarSesionTest.cs  LoginTest.cs
Test/MenuPageTest/: CerrarSesionTest.cs
Test/ProductosTest/: AgregarAlCarritoTest.cs  FiltrarProductosTest.cs
